{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(self), usb=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; form-action 'self' https://checkout.stripe.com; img-src 'self' data: blob: https:; media-src 'self' https: blob:; font-src 'self' data: https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://js.stripe.com; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://moonrise-studio.vercel.app https://api.stripe.com https://api.openrouter.ai http://127.0.0.1:* http://localhost:*; frame-src https://js.stripe.com https://hooks.stripe.com https://checkout.stripe.com"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/health", "destination": "/api" },
    { "source": "/generate", "destination": "/api" },
    { "source": "/edit", "destination": "/api" },
    { "source": "/checkout", "destination": "/api" },
    { "source": "/public-checkout", "destination": "/api" },
    { "source": "/public-orders", "destination": "/api" },
    { "source": "/publish", "destination": "/api" },
    { "source": "/unpublish", "destination": "/api" },
    { "source": "/resolve-maps", "destination": "/api" },
    { "source": "/embed.js", "destination": "/api" },
    { "source": "/webhooks/stripe", "destination": "/api" },
    { "source": "/credits/catalog", "destination": "/api" },
    { "source": "/credits/balance", "destination": "/api" },
    { "source": "/credits/plan-checkout", "destination": "/api" },
    { "source": "/credits/topup-checkout", "destination": "/api" },
    { "source": "/credits/billing-portal", "destination": "/api" },
    { "source": "/credits/fulfill-checkout", "destination": "/api" },
    { "source": "/mvp-checkout", "destination": "/api" },
    { "source": "/mvp-status", "destination": "/api" },
    { "source": "/auth/status", "destination": "/api" },
    { "source": "/auth/signin", "destination": "/api" },
    { "source": "/auth/signup", "destination": "/api" },
    { "source": "/auth/forgot", "destination": "/api" },
    { "source": "/auth/verify-password", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 300,
      "memory": 1024,
      "includeFiles": "{worker,watermark,website-presets,Website*}/**"
    }
  }
}
